# PlaceholderEngine

./: pom.xml
engine-api/: pom.xml
engine-api/src/main/java/: module-info.java
engine-api/src/main/java/gg/solarmc/placeholder/: PlaceholderEngine.java  PlaceholderEngineException.java  PlaceholderEngineFactory.java
engine-api/src/main/java/gg/solarmc/placeholder/evaluation/: MalformattedPlaceholderTextException.java  MissingPlaceholderException.java  PlaceholderEvaluation.java  PreparedRelationalText.java  PreparedText.java
engine-api/src/main/java/gg/solarmc/placeholder/placeholder/: AdditionalTokenExtrapolator.java  CharSequenceTokenExtrapolator.java  EvaluationContext.java  Placeholder.java  PlaceholderEvaluationException.java  SuperclassTokenExtrapolator.java  TokenFactory.java  TokenIdentifier.java  TokenInput.java  TokenOutput.java  package-info.java
engine-api/src/main/java/gg/solarmc/placeholder/registry/: DuplicatePlaceholderException.java  MalformattedPlaceholderIdentifierException.java  PlaceholderIdentifier.java  PlaceholderRegistry.java  RegisteredPlaceholder.java
engine-api/src/main/java/gg/solarmc/placeholder/text/: ComposableText.java  PrecomposedText.java  StringDecomposer.java  TextTypeExtension.java  TextTypeUnavailableException.java  package-info.java
engine-impl/: pom.xml
engine-impl/src/main/java/: module-info.java
engine-impl/src/main/java/gg/solarmc/placeholder/impl/: PlaceholderEngineImpl.java
engine-impl/src/main/java/gg/solarmc/placeholder/impl/engine/: CombinedComposableText.java  Decomposer.java  Evaluation.java  FlexiblePlaceholderText.java  FlexibleTokenizable.java  GlobalEvalParameters.java  LazyPlaceholder.java  Tokenizable.java
engine-impl/src/main/java/gg/solarmc/placeholder/impl/engine/parse/: OffsetCharSequence.java  ParenScanner.java  PlaceholderParser.java  PlaceholderScanner.java  PlaceholderVisitor.java  QuoteScanner.java  ScanResult.java  TextParser.java  TextVisitor.java  package-info.java
engine-impl/src/main/java/gg/solarmc/placeholder/impl/engine/token/: Identifier.java  NoOpTokenOutput.java  SimpleTokenFactory.java  TokenCenter.java  TokenCollector.java
engine-impl/src/main/java/gg/solarmc/placeholder/impl/identifier/: Identifier.java  PlaceholderIdentifierFactory.java
engine-impl/src/main/java/gg/solarmc/placeholder/impl/provider/: PlaceholderEngineProvider.java  StringTypeExtension.java
engine-impl/src/main/java/gg/solarmc/placeholder/impl/registry/: PlaceholderRegistryImpl.java  TextTypeRegistry.java
engine-impl/src/test/java/gg/solarmc/placeholder/impl/engine/parse/: OffsetCharSequenceTest.java  ParenScannerTest.java  PlaceholderParserTest.java  PlaceholderScannerTest.java  QuoteScannerTest.java  TextParserTest.java
extension-adventure/: pom.xml
extension-adventure/src/main/java/: module-info.java
extension-adventure/src/main/java/gg/solarmc/placeholder/adventure/: AudienceTokenExtrapolator.java  ComponentTypeExtension.java  ComposableClickEvent.java  ComposableComponent.java  ComposableHoverEvent.java  ComposableStyle.java
extension-adventure/src/test/java/: module-info.java
extension-adventure/src/test/java/gg/solarmc/placeholder/adventure/test/: ComponentTypeExtensionTest.java  FixedPlaceholder.java
papi-bridge/: pom.xml
papi-bridge/src/main/java/: module-info.java
papi-bridge/src/main/java/gg/solarmc/placeholder/papibridge/: EngineToPAPIPlaceholder.java  PAPIBridgePlugin.java  PAPIToEnginePlaceholder.java
platform-bukkit/: pom.xml
platform-bukkit/src/main/java/: module-info.java
platform-bukkit/src/main/java/gg/solarmc/placeholder/platform/bukkit/: CommandSenderTokenExtrapolator.java  EntityTokenExtrapolator.java  LivingEntityTokenExtrapolator.java  OfflinePlayerTokenExtrapolator.java  PlaceholderEngineBukkit.java
platform-velocity/: pom.xml
platform-velocity/src/main/java/: module-info.java
platform-velocity/src/main/java/gg/solarmc/placeholder/platform/velocity/: CommandSourceTokenExtrapolator.java  InboundConnectionTokenExtrapolator.java  PlaceholderEngineVelocity.java
