
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gg.solarmc</groupId>
		<artifactId>solar-parent</artifactId>
		<version>0.6.2</version>
	</parent>

	<groupId>gg.solarmc.placeholder</groupId>
	<artifactId>placeholderengine-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Placeholder Engine</name>

	<properties>
		<omnibus.version>1.1.0-RC2</omnibus.version>
		<slf4j.version>1.7.30</slf4j.version>
		<junit.version>5.7.2</junit.version>
		<mockito.version>3.12.4</mockito.version>
		<solar-parent.enablePreview>--enable-preview</solar-parent.enablePreview>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/SolarMC-Dev/PlaceholderEngine.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>anandbeh</id>
			<name>Anand Beh</name>
			<email>theanandbeh@gmail.com</email>
			<url>https://github.com/A248</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>engine-api</module>
		<module>engine-impl</module>
		<module>extension-adventure</module>
		<module>papi-bridge</module>
        <module>platform-bukkit</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<!-- Self Dependencies -->
			<dependency>
				<groupId>gg.solarmc.placeholder</groupId>
				<artifactId>placeholderengine-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gg.solarmc.placeholder</groupId>
				<artifactId>placeholderengine-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Other dependencies -->
			<dependency>
				<groupId>space.arim.omnibus</groupId>
				<artifactId>omnibus</artifactId>
				<version>${omnibus.version}</version>
			</dependency>
			<dependency>
				<groupId>gg.solarmc.paper</groupId>
				<artifactId>solarpaper-api</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- Testing Dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-util-testing</artifactId>
				<version>0.24.8-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>solar-releases</id>
			<url>https://mvn-repo.solarmc.gg/releases</url>
		</repository>
		<repository>
			<id>arim-mvn-lgpl3</id>
			<url>https://mvn-repo.arim.space/lesser-gpl3/</url>
		</repository>
		<repository>
			<id>arim-mvn-gpl3</id>
			<url>https://mvn-repo.arim.space/gpl3</url>
		</repository>
	</repositories>
</project>
